__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/lab03_fisico_progra.o
lab03_fisico_progra.s
46 0 0 CODE 0
49 100 0 CODE 0
50 101 0 CODE 0
54 103 0 CODE 0
55 104 0 CODE 0
57 105 0 CODE 0
58 106 0 CODE 0
60 107 0 CODE 0
63 108 0 CODE 0
64 10A 0 CODE 0
65 10B 0 CODE 0
67 10C 0 CODE 0
68 10E 0 CODE 0
69 10F 0 CODE 0
71 110 0 CODE 0
72 112 0 CODE 0
73 113 0 CODE 0
75 114 0 CODE 0
76 116 0 CODE 0
77 117 0 CODE 0
78 118 0 CODE 0
80 119 0 CODE 0
84 11A 0 CODE 0
85 11B 0 CODE 0
87 11C 0 CODE 0
88 11D 0 CODE 0
89 11E 0 CODE 0
90 11F 0 CODE 0
92 120 0 CODE 0
96 121 0 CODE 0
97 122 0 CODE 0
99 123 0 CODE 0
100 124 0 CODE 0
101 125 0 CODE 0
102 126 0 CODE 0
104 127 0 CODE 0
106 128 0 CODE 0
108 200 0 CODE 0
109 201 0 CODE 0
111 202 0 CODE 0
112 203 0 CODE 0
114 204 0 CODE 0
115 205 0 CODE 0
116 206 0 CODE 0
117 207 0 CODE 0
118 208 0 CODE 0
119 209 0 CODE 0
120 20A 0 CODE 0
121 20B 0 CODE 0
122 20C 0 CODE 0
123 20D 0 CODE 0
124 20E 0 CODE 0
125 20F 0 CODE 0
126 210 0 CODE 0
127 211 0 CODE 0
128 212 0 CODE 0
129 213 0 CODE 0
37 0 0 CODE 0
40 0 0 CODE 0
41 2 0 CODE 0
